# Applifehack

./: build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  habit.jks  knowledge.jks
ads/: build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/admin/: google-services.json
app/src/androidTest/java/com/ltthuc/habit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_json  posts.db
app/src/main/java/com/applifehack/knowledge/: KnowledgeApp.kt  MainActivity.kt
app/src/main/java/com/applifehack/knowledge/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/applifehack/knowledge/data/entity/: Article.kt  Post.kt
app/src/main/java/com/applifehack/knowledge/data/firebase/: FirebaseAnalyticsHelper.kt  MyFirebaseMessagingService.kt  PayloadResult.kt
app/src/main/java/com/applifehack/knowledge/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/applifehack/knowledge/di/buider/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/applifehack/knowledge/di/component/: AppComponent.kt
app/src/main/java/com/applifehack/knowledge/di/module/: AppModule.kt  UtilModule.kt
app/src/main/java/com/applifehack/knowledge/ui/activity/: BaseActivity.kt  BaseBottomVM.kt
app/src/main/java/com/applifehack/knowledge/ui/adapter/: FeedAdapter.kt  RssFeedAdapter.kt
app/src/main/java/com/applifehack/knowledge/ui/admin/: BaseCrawler.kt
app/src/main/java/com/applifehack/knowledge/ui/fragment/: BaseFragment.kt
app/src/main/java/com/applifehack/knowledge/util/: AlertDialogUtils.kt  AnimationUtils.kt  AppBundleKey.kt  AppConstans.kt  AppConstants.kt  BindingAdapters.kt  Config.kt  Converters.kt  CustomTabHelper.kt  EnumUtil.kt  F.kt  FirebaseDatabaseTransfer.kt  FormatterUtil.kt  JsonHelper.kt  MeasureTime.kt  MediaUtil.java  RateUs.kt  TimeUtil.java  UnsplashHelper.kt  ViewExtensions.kt
app/src/main/java/com/ltthuc/habit/: HabitApp.kt  MainActivity.kt
app/src/main/java/com/ltthuc/habit/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/ltthuc/habit/util/: AlertDialogUtils.kt  AnimationUtils.kt  AppBundleKey.kt  BindingAdapters.kt  CustomTabHelper.kt  EnumUtil.kt  F.kt  FormatterUtil.kt  JsonHelper.kt  MediaUtil.java  RateUs.kt  TimeUtil.java  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_item_bg.xml  bottom_item_text_bg.xml
app/src/main/res/drawable/: appbar_always_elevated.xml  bg_086dc3_corner_bottom.xml  bg_086dc3_corner_right_bottom.xml  bg_a0d2fc_corner_left_bottom.xml  bg_black.xml  bg_border_image.xml  bg_bt_blue.xml  bg_bt_green.xml  bg_bt_red.xml  bg_btn_gray.xml  bg_bullet.xml  bg_button.xml  bg_button_white.xml  bg_edt_border_gray.xml  bg_edt_solid_white_border_gray.xml  bg_item_feed_bottom.xml  bg_item_share.xml  bg_knowlege_gradient.xml  bg_readmore.xml  bg_transparent.xml  bottom_shadow.xml  circle_shape_translucent.xml  dot_line.xml  dot_line_wide_gap.xml  feed_hero_gradient_background.xml  feed_item_dark_background.xml  feed_simple_list_item_dark_background.xml  feed_title_dark_background.xml  feed_title_light_background.xml  gradient_bottom.xml  ic_calendar_24.xml  ic_check_bookmark.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_nav_back.xml  ic_play_circle_outline_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_topic_toolbar_logo.xml  (+13 more)
app/src/main/res/drawable-v24/: bg_edt_gray_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_daily_feed.xml  activity_dynamic_link.xml  activity_home.xml  activity_list_post.xml  activity_local_post.xml  activity_main.xml  activity_manual_post.xml  activity_post_detail.xml  activity_quote.xml  activity_rss_link.xml  activity_rss_list_post.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_transfer.xml  activity_viewer.xml  activity_webview.xml  activity_youtube_detail.xml  activity_yt_extract.xml  activty_rss.xml  alert_dialog_rating.xml  alertbox_custom.xml  bottom_navigation.xml  content_test.xml  frag_article_list.xml  frag_video_list.xml  frag_viewer_video.xml  fragment_category.xml  fragment_category_detail.xml  fragment_daily_feed.xml  fragment_home.xml  include_youtube_detail.xml  inflator_quote_empty.xml  item_article_list.xml  item_cat_topic.xml  item_cat_video.xml  item_category.xml  item_dialog_checkbox.xml  (+23 more)
app/src/main/res/menu/: menu_like_share.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/production/: google-services.json
app/src/test/java/com/applifehack/knowledge/: ExampleUnitTest.kt
app/src/test/java/com/ltthuc/habit/: ExampleUnitTest.kt
billing/: build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/ezyplanet/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ezyplanet/core/: CoreGlideModule.kt
core/src/main/java/com/ezyplanet/core/notifications/: L5Light.java  ObjectSerializer.java  OverlayServiceCommon.java  RoundDrawable.java  SwipeDismissTouchListener.java  ThemeClass.java
core/src/main/java/com/ezyplanet/core/util/: AlertUtils.kt  CommonUtil.kt  CoreConstants.kt  EnumUtil.kt  EnumUtils.kt  FileUtils.java  SchedulerProvider.kt  ScreenUtils.java  ViewUtil.kt
core/src/main/java/com/ezyplanet/core/viewmodel/: ArchViewModelFactory.kt  DataChangeVM.kt  DialogEventVM.kt
core/src/main/res/layout/: activity_read.xml  activity_read_inner.xml  button_notification.xml  fragment_mvm_tab.xml  item_empty_view.xml  item_progress.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/test/java/com/ezyplanet/core/: ExampleUnitTest.java
(+402 files in other folders)
