ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    final lifecycle_version = '2.0.0-beta01'
    final supportVersion = '1.0.0-beta01'
    final constraintVersion = '1.1.2'
    final daggerVersion = '2.16'
    final okHttp = '3.13.1'
    final retrofit = '2.5.0'
    final rxJava = '2.1.9'
    final rxAndroid = '2.0.1'
    final stetho = '1.4.2'
    final roundedImageView = '2.3.0'
    final glide = '4.8.0'
    final MPAndroidChart = 'v3.0.3'
    final QrGenerator = '2.4.0'
    final androidKTXVersion = '1.0.0-beta01'
    final materialVersion = '1.0.0'
    final timberVersion = '1.0.1'
    final multipleDexVersion = '2.0.0'
    final mapUtilVersion = '0.5+'
    final kotlinCoroutineVersion= '1.0.0'
    final fastAndroidNetWorkVersion ="1.0.2"
    final facebookVersion = "4.36.1"
    final stethoVersion = "1.5.0"
    final accountKitVersion = "4.37.0"
    final circleImageViewVersion = "2.1.0"

    //firebase
    final firebaseCoreVersion = '16.0.0'
    final firebaseIidVersion = '17.0.4'
    final firebaseMessagingVersion = '17.3.4'
    final firebaseJobdispatcherVersion = '0.8.5'
    final fireBasseDataBaseVersion = '19.2.0'
    final fireBasseStorageVersion = '19.1.0'
    final firebseFirebaseStorage= '21.3.0'
    //play-service
    final play_serviceVersion = '16.0.0'
    final play_service_authVersion = '16.0.1'

    //Test
    final junitVersion = '1.0.0-beta02'
    final testRunnerVersion = '1.1.0-beta02'
    final esperessoVersion = '3.1.0-beta02'
    final mockitoKotlinVersion = '1.5.0'
    final coreVersion = "1.0.0-beta02"
    final gsonVersion = "2.8.1"
    final spinkitVersion = '1.1.0'
    final errorViewVersion = '4.0.0'
    final timeAgoVersion = '4.0.1'
    final playCoreVersion = '1.6.0'




    dependencies = [

            //Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKtx              : "androidx.core:core-ktx:$androidKTXVersion",
            kotlinCoroutine       :"org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",

            //ARCH
            ArchLifeCycle        : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            ArchReactiveStreams  : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            ArchJava8            : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",

            // ROOM
            Room                 : "androidx.room:room-runtime:$lifecycle_version",
            RoomCompiler         : "androidx.room:room-compiler:$lifecycle_version",
            RxRoom               : "androidx.room:room-rxjava2:$lifecycle_version",



            //Android Support
            support              : "androidx.legacy:legacy-support-v4:$supportVersion",
            supportAppCompat     : "androidx.appcompat:appcompat:$supportVersion",
            supportDesign        : "com.google.android.material:material:$materialVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            supportCardView      : "androidx.cardview:cardview:$supportVersion",
            supportAnnotations   : "androidx.annotation:annotation:$supportVersion",

            //Dagger
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",

            //Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitRx           : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",

            //fast android networking
            fastNetwork          :"com.amitshekhar.android:rx2-android-networking:$fastAndroidNetWorkVersion",

            //OkHttp
            okHttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okHttp",

            //Stetho
            stetho               : "com.facebook.stetho:stetho:$stetho",
            stetho_OkHttp        : "com.facebook.stetho:stetho-okhttp3:$stetho",

            //RXJava
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJava",

            //RXAndroid
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroid",

            //RoundedImageView
            roundedImageView     : "com.makeramen:roundedimageview:$roundedImageView",

            //Glide
            glide                : "com.github.bumptech.glide:glide:$glide",
            glideCompiler        : "com.github.bumptech.glide:compiler:$glide",

            // Persian Date Picker
            datePicker           : ":datepicker",

            // MP Android Chart
            MPAndroidChart       : "com.github.PhilJay:MPAndroidChart:$MPAndroidChart",

            // Qr Generator
            QrGenerator          : "com.github.kenglxn.QRGen:android:$QrGenerator",

            //Gson
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            //view
            spinkit              : "com.github.ybq:Android-SpinKit:$spinkitVersion",
            circleImageView      : "de.hdodenhof:circleimageview:$circleImageViewVersion",
            errorView            : "tr.xip.errorview:library:$errorViewVersion",
            //log
            timber               : "com.github.tony19:timber-loggly:$timberVersion",
            multipleDex          : "androidx.multidex:multidex:$multipleDexVersion",
            //firebase
            firebase             : [
                    'core'         : "com.google.firebase:firebase-core:$firebaseCoreVersion",
                    'iid'          : "com.google.firebase:firebase-iid:$firebaseIidVersion",
                    'messaging'    : "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",
                    'jobdispatcher': "com.firebase:firebase-jobdispatcher:$firebaseJobdispatcherVersion",
                    'database'     :"com.google.firebase:firebase-database:$fireBasseDataBaseVersion",
                    'storage'      :"com.google.firebase:firebase-storage:$fireBasseStorageVersion",
                    'fireStorage' : "com.google.firebase:firebase-firestore:$firebseFirebaseStorage",
                    'fireUiStorage': "com.firebaseui:firebase-ui-storage:6.2.0"

            ],
            //map
            mapUtil              : "com.google.maps.android:android-maps-utils:$mapUtilVersion",
            //play-service
            play_services        : [
                    'analytics'     : "com.google.android.gms:play-services-analytics:$play_serviceVersion",
                    'gcm'           : "com.google.android.gms:play-services-gcm:$play_serviceVersion",

                    'maps'          : "com.google.android.gms:play-services-maps:$play_serviceVersion",

                    'location'      : "com.google.android.gms:play-services-location:$play_serviceVersion",
                    'places'        : "com.google.android.gms:play-services-places:$play_serviceVersion",
                    'auth'           : "com.google.android.gms:play-services-auth:$play_service_authVersion"



            ],
            facebook :[
                    'stetho':"com.facebook.stetho:stetho:$stethoVersion",
                    'stetho_okhttp3':"com.facebook.stetho:stetho-okhttp3:$stethoVersion",
                    'facebookSdk': "com.facebook.android:facebook-android-sdk:$facebookVersion",
                    'accountKit': "com.facebook.android:account-kit-sdk:$accountKitVersion"

            ],
            timeAgo : "com.github.marlonlom:timeago:$timeAgoVersion",
            playCore : "com.google.android.play:core:$playCoreVersion"



    ]

    testDependencies = [

            //JUnit
            junit        : "androidx.test.ext:junit:$junitVersion",

            //Support Test Runner
            testRunner   : "androidx.test:runner:$testRunnerVersion",

            //Esperesso
            esperesso    : "androidx.test.espresso:espresso-core:$esperessoVersion",

            //Mockito
            mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion",

            // testCore
            testCore     : "androidx.test:core:$coreVersion",
            //Arch Testing
            archTesting  : "androidx.arch.core:core-testing:$lifecycle_version"
    ]
}

