apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ltthuc.habit"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "InvalidPackage", "MissingTranslation"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/core_release.kotlin_module'
    }

    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")

    def appDependencies = rootProject.ext.dependencies
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

    implementation appDependencies.play_services.analytics
    implementation appDependencies.play_services.gcm
    implementation appDependencies.play_services.auth

    implementation appDependencies.firebase.core
    implementation appDependencies.firebase.iid
    implementation appDependencies.firebase.messaging
    implementation appDependencies.firebase.jobdispatcher
    implementation appDependencies.firebase.database

    implementation appDependencies.facebook.facebookSdk
    implementation appDependencies.facebook.accountKit
    implementation appDependencies.facebook.stetho
    implementation appDependencies.facebook.stetho_okhttp3

    // Dagger
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidCompiler

    // firebase-firestore
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore-kotlin:17.0.4.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore:17.0.4.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.1.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.1.1'
    implementation 'com.prof.rssparser:rssparser:2.0.4'
    implementation 'com.android.support:multidex:1.0.1'




    //room
    implementation appDependencies.Room
    implementation appDependencies.RxRoom
    kapt appDependencies.RoomCompiler
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()

}
