apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        debug {
            storeFile file('../knowledge.jks')
            storePassword 'knowledge@prod'
            keyAlias 'knowledge'
            keyPassword 'knowledge@prod'
        }
        release {
            storeFile file('../knowledge.jks')
            storePassword 'knowledge@prod'
            keyAlias 'knowledge'
            keyPassword 'knowledge@prod'

        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.applifehack.knowledge"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode 17
        multiDexEnabled true
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "InvalidPackage", "MissingTranslation"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'mozilla/public-suffix-list.txt'
    }

    flavorDimensions "default"

    productFlavors {
        mockup {
            // minSdkVersion 21
           // ext.enableCrashlytics = false
            applicationId "com.applifehack.knowledge.staging"
            buildConfigField "String", "API_YOUTUBE", "\"AIzaSyCzwn_65bFMiqB1pP-yI4DvfOrR_DJN7vo\""
            buildConfigField "String", "URL_DYNAMIC_LINK", "\"https://applifehack.page.link\""
            buildConfigField "String", "DYNAMIC_PACKAGE_NAME", "\"com.applifehack.knowledge.staging\""

        }
        production {
            applicationId "com.applifehack.knowledge"
            buildConfigField "String", "API_YOUTUBE", "\"AIzaSyBuxGvrbfWiwCPJ2CY4Z_brRk5b4ylhflY\""
            buildConfigField "String", "URL_DYNAMIC_LINK", "\"https://applifehack.com/link\""
            buildConfigField "String", "DYNAMIC_PACKAGE_NAME", "\"com.applifehack.knowledge\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.applifehack.knowledge'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    def appDependencies = rootProject.ext.dependencies

    implementation appDependencies.play_services.analytics
    implementation appDependencies.play_services.gcm
    implementation appDependencies.play_services.auth
    implementation appDependencies.firebase.iid
    implementation appDependencies.firebase.messaging
    implementation appDependencies.firebase.jobdispatcher
    implementation appDependencies.firebase.database
    implementation appDependencies.firebase.fireStorage
    implementation appDependencies.firebase.fireCrash
    implementation appDependencies.firebase.fireAnalytic
    implementation appDependencies.facebook.facebookCore
    //implementation appDependencies.facebook.facebookSdk
    //implementation appDependencies.facebook.accountKit
    implementation appDependencies.facebook.stetho
    implementation appDependencies.facebook.stetho_okhttp3
    implementation appDependencies.circleImageView
    implementation 'com.makeramen:roundedimageview:2.2.1'
    // Dagger
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidCompiler
    // firebase-firestore

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.browser:browser:1.3.0-alpha04'
    //room
    implementation appDependencies.Room
    implementation appDependencies.RxRoom
//    kapt appDependencies.RoomCompiler
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation  appDependencies.timeAgo
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group:'com.google.guava'
    }

    //implementation appDependencies.play_services.ads


    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'





}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    jcenter()

}
apply plugin: 'com.google.gms.google-services'
