<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.applifehack.knowledge.ui.widget.listener.NavListener" />

        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.activity.BaseBottomVM" />

    </data>


    <LinearLayout
        android:id="@+id/linHome"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?attr/themeBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frameToolbar"

            android:layout_height="wrap_content">

            <com.applifehack.knowledge.ui.widget.toolbar.BaseToolBar
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleBar="@{viewModel.toolbarTitle}" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />




        <include android:fitsSystemWindows="true" app:layout_scrollFlags="scroll"
            app:listener="@{listener}"
            android:layout_width="wrap_content"
            android:id="@+id/iclBottom"
            android:layout_height="wrap_content"
            app:viewModel="@{viewModel}"
            layout="@layout/bottom_navigation"/>
    </LinearLayout>








</layout>