<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.ltthuc.habit.ui.widget.listener.NavListener" />

        <variable
            name="viewModel"
            type="com.ltthuc.habit.ui.activity.home.HomeVM" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/linHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/daily_feed_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/themeBackground"
                android:fitsSystemWindows="true">

                <com.ltthuc.habit.ui.widget.toolbar.BaseToolBar
                    android:id="@+id/toolbarHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/feed_daily_toolbar_height"
                    app:titleBar='@{@string/feed"}' />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/adContainer"
                android:layout_below="@id/daily_feed_appbar" />


            <FrameLayout
                android:id="@+id/adContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

        <com.ltthuc.habit.ui.widget.NavigationViewApp
            android:id="@+id/home_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start" />


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>