<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="com.ltthuc.habit.databinding.ItemListPostBinding"/>
        <import type="com.ltthuc.habit.ui.activity.listpost.PostContent" />
        <variable
            name="viewModel"
            type="com.ltthuc.habit.ui.activity.HomeActivityVM" />

        <variable
            name="adapter"

            type="com.ezyplanet.core.ui.base.adapter.SingleLayoutAdapter&lt;PostContent,ItemListPostBinding&gt;" />
    </data>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.ltthuc.habit.ui.widget.toolbar.BaseToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"

            app:showBack="@{true}"
            app:titleBar='@{"Feed"}' />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:background="@color/white"
            android:adapter="@{adapter}"


            app:layoutManager="com.ezyplanet.core.ui.widget.scroll.LinearLayoutManagerWrapper"
            app:dividerItemDecoration="@{1}"
            app:spaceItemDecoration="@{@dimen/space_very_low}"
            />
    </RelativeLayout>
</layout>
