<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/daily_feed_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/daily_feed_appbar"
            style="@style/DefaultActionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/themeBackground"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/daily_feed_toolbar"
                style="?attr/toolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_daily_toolbar_height"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title=" " />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_feed_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always" />





        <View
                android:id="@+id/ad_free_pop_up_fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <fragment
                android:id="@+id/ad_free_pop_up_fragment"

                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="bottom"
                android:visibility="gone" />


    </FrameLayout>


</LinearLayout>