<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>
    <variable
        name="viewModel"
        type="com.ltthuc.habit.ui.activity.splash.SplashVM" />
</data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content" />


</LinearLayout>

</layout>