<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.ltthuc.habit.ui.activity.webview.WebViewVM"
            />
    </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">
      <com.ltthuc.habit.ui.widget.toolbar.BaseToolBar
          android:id="@+id/toolbar_webview"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"

          app:titleBar="@{viewModel.title}"
          />
    <ViewStub
        android:id="@+id/stub_import"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:data="@{viewModel}"
        android:inflatedId="@+id/view_stub"
        android:layout="@layout/view_stub_webview" />
  </LinearLayout>


</layout>