<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <data>


        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.activity.setting.SettingVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60"
        android:fitsSystemWindows="true"
        android:orientation="vertical">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/setting_toolbar"
                android:background="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                 >
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/setting"
                android:textColor="@color/white_50"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>


        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent">




            <TextView
                android:id="@+id/lb_notification"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:gravity="bottom"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="@string/Notifications"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notification"
                style="@style/MySwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/lb_notification"
                android:layout_alignBottom="@id/lb_notification"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:checked="@={viewModel.switch.click}"

                android:gravity="center"
                android:textOff="@string/off"
                android:textOn="@string/on"
                 />

            <TextView
                android:id="@+id/lbNightMode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/lb_notification"

                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:gravity="bottom"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="@string/product_mode"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchNightMode"
                style="@style/MySwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/lbNightMode"
                android:layout_alignBottom="@id/lbNightMode"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:checked="@={viewModel.switch.click}"
                android:visibility="gone"
                android:gravity="center"
                android:textOff="@string/off"
                android:textOn="@string/on"

                />




            <TextView
                android:id="@+id/lbPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbNightMode"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:onClick="@{()->viewModel.openPolicy()}"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="@string/privacy_policy" />

            <TextView
                android:id="@+id/lbSendFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbPrivacy"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:onClick="@{()->viewModel.feedbackClick()}"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="@string/send_feedback" />
            <TextView
                android:id="@+id/lbRateUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbSendFeedBack"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:onClick="@{()->viewModel.rateUs()}"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="@string/rate_us" />
            <TextView
                android:id="@+id/lbAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbRateUse"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:onClick="@{()->viewModel.adminClick()}"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="Admin" />
            <TextView
                android:id="@+id/lbLocalPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbAdmin"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:onClick="@{()->viewModel.localPostClick()}"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="Local Post" />
            <TextView
                android:id="@+id/lbManualPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbLocalPost"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:onClick="@{()->viewModel.manualPost()}"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="Manual Post" />

            <TextView
                android:id="@+id/lbTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbManualPost"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:fontFamily="@font/cabin_condensed_regular"
                android:textColor="@color/white_50"
                android:onClick="@{()->viewModel.transferClick()}"
                android:padding="@dimen/padding"
                android:textSize="18sp"
                android:text="Transfer" />

        </RelativeLayout>
    </LinearLayout>
</layout>