<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.applifehack.knowledge.databinding.ItemQuotesListBinding" />
        <import type="com.applifehack.knowledge.data.entity.Post" />
        <variable
            name="listener"
            type="com.applifehack.knowledge.ui.widget.listener.NavListener"/>
        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.activity.BaseBottomVM" />
        <variable
            name="adapter"
            type="com.applifehack.knowledge.ui.adapter.FeedAdapter" />
    </data>

        <LinearLayout
            android:id="@+id/daily_feed_layout"
            android:layout_width="match_parent"
            android:background="?attr/themeBackground"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/daily_feed_appbar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/themeBackground"
                android:fitsSystemWindows="true">

                <com.applifehack.knowledge.ui.widget.toolbar.ToolbarQuote
                    android:id="@+id/daily_feed_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/feed_daily_toolbar_height"
                    />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_feed_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:adapter="@{adapter}"
                    android:orientation="vertical"
                    android:background="@color/darker_gray"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    app:layoutManager="com.ezyplanet.core.ui.widget.scroll.LinearLayoutManagerWrapper"
                    android:overScrollMode="always" />



                <ProgressBar
                    android:id="@+id/daily_feed_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:visibility="gone"
                    android:indeterminate="true" />



                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white_75"
                    android:text="@string/no_result"
                    goneUnless="@{viewModel.showEmptyView}"
                    android:gravity="center"
                    android:fontFamily="@font/cabin_condensed_regular"
                    android:textSize="26sp"
                    android:layout_height="match_parent"/>

            </FrameLayout>





        <include android:fitsSystemWindows="true" app:layout_scrollFlags="scroll"
            app:listener="@{listener}"
            android:layout_width="wrap_content"
            android:id="@+id/iclBottom"
            android:layout_height="wrap_content"
            app:viewModel="@{viewModel}"
            layout="@layout/bottom_navigation"/>


        </LinearLayout>



</layout>