<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>
    <variable
        name="viewModel"
        type="com.applifehack.knowledge.ui.activity.splash.SplashVM" />
</data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_knowlege_gradient"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white_50"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="100dp"



            android:text="@string/knowlege_sologan"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"

        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:theme="@style/CustomProgressBarTheme"
        android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>

</layout>