<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_feed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false">

    <include layout="@layout/view_category_detail"
        android:id="@+id/tag_feed_hero_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tag_feed_results_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottom_navigation_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <include android:fitsSystemWindows="true" app:layout_scrollFlags="scroll"
        layout="@layout/bottom_navigation"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>