<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.applifehack.knowledge.databinding.ItemCategoryBinding" />

        <import type="com.applifehack.knowledge.data.network.response.CatResp" />

        <variable
            name="listener"
            type="com.applifehack.knowledge.ui.widget.listener.BottomBarListener" />

        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.fragment.category.CategoryVM" />

        <variable
            name="adapter"
            type="com.ezyplanet.core.ui.base.adapter.SingleLayoutAdapter&lt;CatResp, ItemCategoryBinding&gt;" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/discover_feed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:background="@color/darker_gray"
        android:orientation="vertical">




        <androidx.core.widget.NestedScrollView
            android:id="@+id/discover_feed_fragments_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true"

            android:touchscreenBlocksFocus="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SubjectTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="left"
                    android:paddingTop="8dp"

                    android:text="@string/most_popular_last_week" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_dot_height"
                    android:layout_alignBottom="@+id/view_pager"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner_dot_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center"

                        android:orientation="horizontal" />

                </RelativeLayout>

                <TextView
                    style="@style/SubjectTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/category" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:adapter="@{adapter}"
                    android:padding="16dp"
                    app:layoutManager="com.ezyplanet.core.ui.widget.scroll.GridLayoutManagerWrapper"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>