<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="listener"
            type="com.applifehack.knowledge.ui.widget.listener.NavListener"/>

        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.activity.BaseBottomVM" />


    </data>

<RelativeLayout

    android:id="@+id/tag_feed_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/themeBackground"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"

        android:elevation="6dp"
        app:tabIndicatorColor="@color/brighter_blue"
        app:tabIndicatorHeight="@dimen/tab_indicator_height"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"


        app:tabPadding="-1dp"
        app:tabSelectedTextColor="@color/brighter_blue"
        app:tabTextColor="@color/white_50" />




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_below="@id/tabs"
        android:layout_height="match_parent"
        android:layout_above="@id/iclBottom"


        android:paddingBottom="@dimen/bottom_navigation_height"
    />





    <include android:fitsSystemWindows="true" app:layout_scrollFlags="scroll"
        app:listener="@{listener}"
        android:layout_width="wrap_content"
        android:id="@+id/iclBottom"
        android:layout_height="wrap_content"
        app:viewModel="@{viewModel}"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_navigation"/>

</RelativeLayout>

</layout>