<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="com.ltthuc.habit.databinding.ItemCatVideoBinding" />
        <import type="com.ltthuc.habit.data.entity.Post" />
        <variable
            name="viewModel"
            type="com.ltthuc.habit.ui.fragment.videolist.VideoListVM" />
        <variable
            name="adapter"
            type="com.ezyplanet.core.ui.base.adapter.SingleLayoutAdapter&lt;Post, ItemCatVideoBinding&gt;" />
    </data>




        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="32dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/themeBackground"
            android:adapter="@{adapter}"

            app:layoutManager="com.ezyplanet.core.ui.widget.scroll.LinearLayoutManagerWrapper"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:adapter="@{adapter}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

</layout>