<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="com.applifehack.knowledge.databinding.ItemCatTopicBinding" />
        <import type="com.applifehack.knowledge.data.entity.Post" />
        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.fragment.articlelist.ArticleListVM" />
        <variable
            name="adapter"
            type="com.ezyplanet.core.ui.base.adapter.SingleLayoutAdapter&lt;Post, ItemCatTopicBinding&gt;" />
    </data>




      <FrameLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:background="@color/color_transparent"
          android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"

            android:adapter="@{adapter}"
            app:layoutManager="com.ezyplanet.core.ui.widget.scroll.LinearLayoutManagerWrapper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:dividerItemDecoration="@{1}"
            app:itemDecorationBackGround="@{@drawable/item_divider}"

             />

      </FrameLayout>
</layout>