<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.applifehack.knowledge.util.ShareType"/>
        <variable
            name="item"
            type="com.applifehack.knowledge.data.entity.Post" />

        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.fragment.feed.FeedVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/feed_hero_gradient_background"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linBottom">

            <com.applifehack.knowledge.ui.widget.QuoteView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quoteView"
                app:model="@{item}" />

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/vBottom"
            android:layout_marginTop="-5dp"
            android:background="@color/darker_gray"
            android:layout_height="16dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/vBottom"
            android:background="@drawable/bg_item_feed_bottom"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">



            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:onClick="@{(view)->viewModel.shareClick(view,item)}"
                android:src="@drawable/ic_share"
                android:tint="@color/white_75"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src='@{item.liked?@drawable/ic_liked:@drawable/ic_like}'
                android:tint="@color/white_75"
                android:id="@+id/imglike"
                android:onClick="@{()->viewModel.likeClick(item)}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvLinkCount"

                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvLinkCount"
                app:layout_constraintEnd_toStartOf="@id/imgShare"
                tools:text="22"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@{item.formatLikes}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/light_gray"
                android:visibility="gone"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvPageLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cabin_condensed_regular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@{item.redirect_link}"
                android:textAllCaps="true"
                android:textColor="@color/bright_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostedDate"
                tools:text="Productive" />

            <TextView
                android:id="@+id/tvPostedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:fontFamily="@font/cabin_condensed_regular"
                android:gravity="center"
                android:text="@{item.author}"
                android:onClick="@{()->viewModel.openPageUrl(item)}"
                android:textColor="@color/white_75"
                app:layout_constraintBottom_toBottomOf="@id/ic_calendar"

                app:layout_constraintStart_toEndOf="@+id/ic_calendar"
                app:layout_constraintTop_toTopOf="@id/ic_calendar"
                tools:text="7 days ago" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                app:civ_fill_color="@color/white_75"

                android:src="@drawable/ic_author_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:id="@+id/shareLayout"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:padding="@dimen/eight"
            android:background="@drawable/bg_item_feed_bottom"
            android:layout_above="@id/vBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/play_store" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"

                app:srcCompat="@drawable/web_app_icon" />
        </LinearLayout>
    </RelativeLayout>
</layout>