<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.applifehack.knowledge.data.network.response.RssCatResp" />

        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.activity.RSSVM" />
    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"

        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:onClick="@{()->viewModel.onItemClicked(item)}"
            android:orientation="vertical">


            <WebView

                app:loadUrl="@{item.feed}"
                app:rssCat="@{item}"
                app:webClient="@{viewModel.getWebClient(item)}"
                android:layout_width="match_parent"

                android:layout_height="100dp" />

            <TextView

                style="@style/text_roboto"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@{item.title}"
                android:padding="8dp"

                tools:text="websiteddddd" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>