<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.applifehack.knowledge.data.entity.PostType"/>
       <import type="android.text.TextUtils"/>
       <import type="android.widget.ImageView.ScaleType"/>
        <variable
            name="item"
            type="com.applifehack.knowledge.data.entity.Post" />

        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.fragment.slidepost.SlidePostVM" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/feed_carousel_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->viewModel.postClick(item)}"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/feed_carousel_slide_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:alpha="@dimen/feed_carousel_slide_alpha"
            android:gravity="center"
            goneUnless="@{!TextUtils.isEmpty(item.imageUrl)}"
            srcImageUrl="@{item.imageUrl}"
            android:scaleType='@{item.imageScaleType==0? ScaleType.CENTER_CROP:ScaleType.FIT_XY}' />

        <FrameLayout
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gradient="@{true}"
            goneUnless="@{TextUtils.isEmpty(item.imageUrl)}"
            android:alpha="0.5" />

        <LinearLayout
            android:id="@+id/feed_carousel_slide_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/feed_carousel_short_slide_wrapper_marginTop"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_base_2x"
            android:paddingEnd="@dimen/padding_base_2x"
            android:paddingBottom="@dimen/padding_base_4x">

            <TextView
                android:id="@+id/feed_carousel_slide_tag"
                style="@style/FeedCarouselTagLabel"
                android:fontFamily="@font/open_sans_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_base"
                android:text="@{item.catName}"
                android:layout_marginTop="8dp"
                android:onClick="@{()->viewModel.catClick(item.catId)}"
                android:textSize="@dimen/feed_carousel_slide_tag_textSize" />

            <TextView
                android:id="@+id/feed_carousel_slide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_base"
                android:gravity="center"
                android:lineSpacingMultiplier="0.9"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@android:color/white"
                android:textSize="@dimen/feed_carousel_slide_title_textSize"
                android:text="@{item.title}"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:onClick="@{()->viewModel.postClick(item)}"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                goneUnless="@{item.postType==PostType.VIDEO}"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </FrameLayout>
</layout>