<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.applifehack.knowledge.data.entity.Post" />

        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.admin.rssposts.RssListPostVM" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
                                android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                style="@style/text_roboto_header"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"

                android:text="@{item.title}"
                android:textColor="#DE000000"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pubDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                style="@style/text_roboto"

                android:textColor="#8A000000"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                srcImageUrl="@{item.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                style="@style/text_roboto"
                android:textColor="#DE000000"
                android:text="@{item.catName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/image" />
            <Button android:layout_width="0dp"
                    style="@style/text_roboto"
                    android:text="@string/post_now"
                    android:id="@+id/btPostNow"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_weight="5"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_bt_blue"
                    android:textColor="@color/white"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{()->viewModel.postNow(item)}"
                    app:layout_constraintTop_toBottomOf="@id/categories"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btSchedule"
                    android:layout_height="wrap_content"/>

            <Button android:layout_width="0dp"
                    style="@style/text_roboto"
                    android:id="@+id/btSchedule"
                    android:text="@string/schedule"
                    android:background="@drawable/bg_bt_blue"
                    app:layout_constraintHorizontal_weight="5"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/btPostNow"
                    app:layout_constraintTop_toBottomOf="@id/categories"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>