<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.ltthuc.habit.ui.widget.listener.ToolbarListener">

        </variable>

        <variable
            name="titleBar"
            type="String" />

        <variable
            name="showBack"
            type="Boolean" />
    </data>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:minWidth="?attr/actionBarSize"
                android:scaleType="center"
                android:textColor="@color/app_444444"
                android:textSize="18sp"
                android:visibility="visible"

                tools:text="title bar" />


            <ImageView
                android:id="@+id/imBack"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:onClick="@{()->listener.onBack()}"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_nav_back" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


</layout>