<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.applifehack.knowledge.ui.widget.listener.ToolbarQuoteListener">
        </variable>
        <variable
            name="viewModel"
            type="com.applifehack.knowledge.ui.activity.quotes.QuotesVM" />

        <variable
            name="category"
            type="String" />

        <variable
            name="sortBy"
            type="String" />
    </data>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_transparent"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        style="?attr/toolbarStyle"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imMenu"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:onClick="@{()->listener.back()}"
                />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:minWidth="?attr/actionBarSize"

                android:textColor="@color/white_75"
                android:textSize="16sp"


                tools:text="title bar" />

            <TextView
                android:layout_width="wrap_content"
                style="?attr/toolBarTextStyle"
                android:id="@+id/tvSortBy"
                tools:text="by Newest"
                android:text="@{sortBy}"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:drawableRight="@drawable/ic_filter_list_white_24dp"
                android:drawablePadding="8dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:padding="8dp"


                android:textColor="@color/white_75"
                android:textSize="14sp"


                />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


</layout>