<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ltthuc.habit.ui.activity.ytDetail.YtDetailVM" />

    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darker_gray"
                android:orientation="vertical"
                android:paddingLeft="@dimen/material_content_edge_margin_horizontal"
                android:paddingTop="@dimen/material_dialog_content_area_padding_horizontal"
                android:paddingRight="@dimen/material_content_edge_margin_horizontal"
                android:paddingBottom="@dimen/material_dialog_content_area_title_content_margin">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_condensed_regular"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:textSize="@dimen/subject_card_textSize"
                    android:text="@{viewModel.model.title()}"

                    tools:text="trong bong dem toi ve" />

                <TextView
                    android:id="@+id/views_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/material_card_gutter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"

                    android:textColor="@color/light_gray"
                    android:text="@{viewModel.model.viewCount()}"
                    android:textSize="@dimen/textSize_h4"
                    tools:text="200,600 views" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/material_card_gutter">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                        android:layout_marginRight="@dimen/material_baseline_grid_1x"
                        android:tint="@color/primary_text_inverse"
                        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

                    <TextView
                        android:id="@+id/likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                        android:layout_marginRight="@dimen/material_baseline_grid_2x"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/textSize_h4"
                        android:text="@{viewModel.model.likeCount()}"
                        tools:text="200" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/material_baseline_grid_1x"
                        android:layout_marginRight="@dimen/material_baseline_grid_1x"
                        android:tint="@color/primary_text_inverse"
                        app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

                    <TextView
                        android:id="@+id/dislikes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                        android:layout_marginRight="@dimen/material_baseline_grid_2x"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/textSize_h4"
                        android:text="@{viewModel.model.disLikeCount()}"
                        tools:text="200"

                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/material_content_edge_margin_horizontal"
                android:paddingTop="@dimen/material_card_supporting_text_padding_top"

                android:paddingRight="@dimen/material_content_edge_margin_horizontal">

                <TextView
                    android:id="@+id/published_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@{viewModel.model.getPublishedAt(context)}"
                    android:textSize="14sp"
                    tools:text="asdfasfa"


                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="@android:color/white"
                    android:text="@{viewModel.model.desc}"

                    android:paddingTop="@dimen/material_card_gutter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
        </LinearLayout>

</layout>